<p>Patient Experiance</p>
<div class="container py-5">
    <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
    
        <ng-wizard-step [title]="'Driving Licence'" 
        [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)">        
        <app-file-upload></app-file-upload>
        </ng-wizard-step>
        
               
        <ng-wizard-step [title]="'Health Card'" 
        [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">
        <span>please upload Health Card</span>
        <app-file-upload></app-file-upload>
        </ng-wizard-step>
    
      
        <ng-wizard-step [title]="'Insurance'" >
        <span>Step 5 content</span>
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Confirm'" >
        <span>Step 7 content</span>
        </ng-wizard-step>
    </ng-wizard>
</div>