<p>Patient Experiance</p>
<div class="container py-5">
    <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
    
        <ng-wizard-step [title]="'Driving Licence'" 
        [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)">
        <span>please upload driving Licence</span>
        <app-file-upload></app-file-upload>
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Review'" >
        <span><b>Confirm your details</b></span>
        <div class="container">
            <p>Full Name:<b>Cris Haries</b></p>
            <p>Date of birth:<b>08/11/1998</b></p>
            <p>DL Number:<b>LXZ123</b></p>
        </div>
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Health Card'" 
        [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">
        <span>please upload Health Card</span>
        <app-file-upload></app-file-upload>
        </ng-wizard-step>
    
    <ng-wizard-step [title]="'Review'" >
        <span>Confirm your Health card details</span>
        </ng-wizard-step>
    
        <ng-wizard-step [title]="'Insurance'" >
        <span>Step 5 content</span>
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Review'" >
        <span>Step 6 content</span>
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Confirm'" >
        <span>Step 7 content</span>
        </ng-wizard-step>
    </ng-wizard>
</div>