<div class="card mt-3">
    <div class="card-header">Driving Licence</div>
    <div class="card-body">
        <h5 class="card-title">Please upload your Driving Licence </h5>
<div *ngFor="let progressInfo of progressInfos" class="mb-2">
    <span>{{ progressInfo.fileName }}</span>
    <div class="progress">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progressInfo.value }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progressInfo.value + '%' }"
      >
        {{ progressInfo.value }}%
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-8">
      <label class="btn btn-default p-0">
        <input type="file" accept="image/*" multiple (change)="selectFiles($event)" />
      </label>
    </div>
  
    <div class="col-4">
      <button
        class="btn btn-success btn-sm"
        [disabled]="!selectedFiles"
        (click)="uploadFiles(himModal)"
      >
        Upload
      </button>
    </div>
  </div>
  
  <div>
    <img *ngFor='let preview of previews' [src]="preview" class="preview">
  </div>
  
  <div *ngIf="message.length" class="alert alert-secondary my-3" role="alert">
    <ul *ngFor="let msg of message; let i = index">
      <li>{{ msg }}</li>
    </ul>
  </div>
</div>
</div>
  <div class="card mt-3" *ngIf="dlDetails">
    <div class="card-header">Driving Licence Details</div>
    <!-- <ul
      class="list-group list-group-flush"
      *ngFor="let image of imageInfos | async"
    > -->
    <!-- <ul 
      class="list-group list-group-flush">
      <li class="list-group-item">
        <p>Name: Him Venkat</p>
        <p>Details</p>
      </li>
      <li class="list-group-item">
          <p>test value</p>
          <p>test2 value</p>
      </li>
    </ul>
     -->
     <div class="card-body">
     <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            First Name:<b> JOLIE</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
                Last Name: <b>ANGELINA</b>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Date Of Birth: <b>06/04/1977</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
                Gender: <b>Female</b>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Address: <br/>
            <b>YALEAVE N<br/>
            SEATTLE WA 98169-4567</b>
          </label>
        </div>  
        <div class="col-6">
            <label class="btn btn-default p-0">
              Licence Number: <b>JOLIEA*251LD</b>
            </label>
          </div>         
        
      </div>
    </div>
  </div>

  <ng-template #himModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Confirm Details</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-6">
              <label class="btn btn-default p-0">
                First Name:<b> JOLIE</b>
              </label>
            </div>          
            <div class="col-6">
                <label class="btn btn-default p-0">
                    Last Name: <b>ANGELINA</b>
                  </label>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label class="btn btn-default p-0">
                Date Of Birth: <b>06/04/1977</b>
              </label>
            </div>          
            <div class="col-6">
                <label class="btn btn-default p-0">
                    Gender: <b>Female</b>
                  </label>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label class="btn btn-default p-0">
                Address: <br/>
                <b>YALEAVE N<br/>
                SEATTLE WA 98169-4567</b>
              </label>
            </div>  
            <div class="col-6">
                <label class="btn btn-default p-0">
                  Licence Number: <b>JOLIEA*251LD</b>
                </label>
              </div>         
            
          </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="okPopUp()">Ok</button>
      <button type="button" class="btn btn-outline-dark" (click)="calcelUploads()">Calcel</button>
    </div>
  </ng-template>
